spring.application.name=ControleDContato
server.port =8084

#H2
spring.h2.console.enabled:true
spring.h2.console.path:/h2-console
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:pessoas
spring.datasource.username=sa
spring.datasource.password=